{
    "NAME"     : "Bon Voyage",
    "URL"      : "https://raw.githubusercontent.com/jarosm/KSP-BonVoyage/master/GameData/BonVoyage/Versioning/BonVoyage.version",
    "DOWNLOAD" : "https://spacedock.info/mod/950/BonVoyage",
    "GITHUB" :
    {
        "USERNAME" : "jarosm",
        "REPOSITORY" : "KSP-BonVoyage"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 99
    }
}
